{
  "name": "exherr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "@material-tailwind/react": "^0.3.4",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "mongoose": "^6.0.5",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "nodemailer": "^6.6.3",
    "react": "17.0.2",
    "react-country-region-selector": "^3.3.0",
    "react-dom": "17.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  }
}
